MYSQL_ROOT_PASSWORD=thungocnguyen
MYSQL_DATABASE=thungocnguyendatabase
MYSQL_USER=thungocnguyen
MYSQL_PASSWORD=thungocnguyen
MYSQL_HOST=db
DB_HOST=db
DB_ROOT_PASSWORD=thungocnguyen
DB_DATABASE=thungocnguyendatabase
DB_USERNAME=thungocnguyen
DB_PASSWORD=thungocnguyen
